# MyDiaryDepress

./: agconnect-services.json  build.gradle  demo.jks  proguard-rules.pro
release/: output-metadata.json
src/androidTest/java/com/masbin/myhealth/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/masbin/myhealth/: MainAdapterActivity.kt
src/main/java/com/masbin/myhealth/service/: HeartService.kt  MasterService.kt  SleepService.kt  SmartbandService.kt  StressService.kt
src/main/java/com/masbin/myhealth/ui/: SplashScreenActivity.kt
src/main/java/com/masbin/myhealth/ui/bottom_navigation/health/: HealthFragment.kt  HealthViewModel.kt
src/main/java/com/masbin/myhealth/ui/bottom_navigation/health/menu/: DepressFragment.kt  HeartFragment.kt  SleepFragment.kt  StressFragment.kt
src/main/java/com/masbin/myhealth/ui/bottom_navigation/home/: BluetoothDeviceAdapter.kt  ConnectBleActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  HomeViewModel.kt  ResetPasswordActivity.kt
src/main/java/com/masbin/myhealth/ui/bottom_navigation/profile/: ProfileFragment.kt  ProfileViewModel.kt
src/main/java/com/masbin/myhealth/ui/signin/: AccountActivity.kt  LoginActivity.kt  RegisterActivity.kt
src/main/java/com/masbin/myhealth/ui/welcome/: WelcomeActivity.kt  WelcomeFirstActivity.kt  WelcomeSecondActivity.kt
src/main/res/drawable/: background_bottom.xml  button_rounded_blue.xml  button_rounded_red.xml
src/main/res/layout/: activity_account.xml  activity_connect_ble.xml  activity_forgot_password.xml  activity_login.xml  activity_main_adapter.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_welcome.xml  activity_welcome_first.xml  activity_welcome_second.xml  fragment_depress.xml  fragment_health.xml  fragment_heart.xml  fragment_home.xml  fragment_profile.xml  fragment_sleep.xml  fragment_stress.xml  item_bluetooth_device.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/masbin/myhealth/: ExampleUnitTest.kt
