plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.masbin.myhealth"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding{
        enabled = true
    }

//    signingConfigs {
//        release {
//            storeFile file('demo.jks')
//            keyAlias 'hmsdemo'
//            keyPassword '12345678'
//            storePassword '12345678'
//            v1SigningEnabled true
//            v2SigningEnabled true
//            storeFile file('C:/Users/DEWA/Desktop/huaweiHealth-main/app/demo.jks')
//            storePassword '12345678'
//            keyPassword '12345678'
//        }
//        config {
//            keyAlias 'HMSDemo'
//        }
//    }

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.release
            debuggable true
        }
    }
    configurations {
        all*.exclude group: 'com.huawei.hihealthkit', module: 'app'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    apply plugin: 'kotlin-android-extensions'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    // library tambahan
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:hwid:6.0.1.300'
    implementation 'com.huawei.hms:location:5.1.0.301'
    implementation 'com.huawei.hms:hianalytics:5.2.0.300'
    implementation 'com.huawei.hms:maps:5.2.0.301'
    implementation 'com.huawei.hms:iap:5.1.0.300'
    implementation 'com.huawei.hms:identity:5.1.0.300'
    implementation 'com.huawei.hihealth:hihealthkit:6.7.0.300'

}
