<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:padding="16dp"
    tools:context=".ui.bottom_navigation.home.HomeFragment">

    <ImageView
        android:id="@+id/img_home"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/img_health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Your Health Today"
        android:textColor="@color/blue_"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_stress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:backgroundTint="@color/blue_"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_depress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stress"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/tv_depress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:backgroundTint="@color/blue_"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_stress"
        app:layout_constraintTop_toBottomOf="@+id/tv_status">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Depress"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_sleep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/blue_"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_stress"
        app:layout_constraintStart_toStartOf="@+id/tv_stress"
        app:layout_constraintTop_toBottomOf="@+id/tv_stress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sleep"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_heart_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/blue_"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_depress"
        app:layout_constraintStart_toStartOf="@+id/tv_depress"
        app:layout_constraintTop_toBottomOf="@+id/tv_depress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Heart Rate"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>